#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d4mme04hg0os73bv43qg-a.singapore-postgres.render.com/moneymanager_eer1
spring.datasource.username=moneymanager_eer1_user
spring.datasource.password=dz1nRX4DLZEFZpIZmpWhNDju3SjUamrd