#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d4kju0re5dus73f9efm0-a.singapore-postgres.render.com/moneymanager_3voj
spring.datasource.username=moneymanager_3voj_user
spring.datasource.password=kNJNAkauEY45XrBoM8rKy5khhOmQ0V1D